[tox]
downloadcache = {toxworkdir}/cache/
envlist =
       py2.6-django1.6,
       py2.7-django1.6, py2.7-django1.7,
       py3.3-django1.6, py3.3-django1.7,
       py3.4-django1.6, py3.4-django1.7,


[base]
deps =
       psycopg2>=2.4.3
       django-discover-runner==1.0


[testenv]
commands = python runtests.py
           python runtests.py --settings=settings_psycopg

[testenv:py2.6-django1.6]
basepython = python2.6
deps = django==1.6.5
       {[base]deps}


[testenv:py2.7-django1.7]
basepython = python2.7
deps = https://www.djangoproject.com/download/1.7c3/tarball/
       {[base]deps}


[testenv:py2.7-django1.6]
basepython = python2.7
deps = django==1.6.5
       {[base]deps}

[testenv:py3.3-django1.7]
basepython = python3.3
deps = https://www.djangoproject.com/download/1.7c3/tarball/
       {[base]deps}


[testenv:py3.3-django1.6]
basepython = python3.3
deps = django==1.6.5
       {[base]deps}

[testenv:py3.4-django1.7]
basepython = python3.4
deps = https://www.djangoproject.com/download/1.7c3/tarball/
       {[base]deps}


[testenv:py3.4-django1.6]
basepython = python3.4
deps = django==1.6.5
       {[base]deps}
