[tox]
downloadcache = {toxworkdir}/cache/
envlist =
       py2.7-django1.6, py2.7-django1.7


[testenv]
commands = python runtests.py
           python runtests.py --settings=settings_psycopg



[testenv:py2.7-django1.7]
basepython = python2.7
deps = https://www.djangoproject.com/download/1.7c2/tarball/
       psycopg2>=2.4.3
       django-discover-runner==1.0


[testenv:py2.7-django1.6]
basepython = python2.7
deps = django==1.6.5
       psycopg2>=2.4.3
       django-discover-runner==1.0
